# ScanCodeScopeFolder

./: .gitignore  CHANGELOG.md  LICENSE.md  Program.cs  README.md  README.ru.md  ScanCodeScope.cfg  ScanCodeScopeFolder.sln  ScanCodeScopeProj.csproj
Code/: AppConfig.cs  AppConfig02.cs  ConfigParser.cs  CreateFile.cs  DirectoryScanner.cs  FileInfoContainer.cs  Interfaces.cs
Services/: DirectoryWalker.cs  FileFilterService.cs  FilePriorityService.cs  GitService.cs  MenuService.cs
